
GENERATE 14.4,,,250,
TRANSFER ,STARTM
GENERATE 9,,3600,400,
TRANSFER ,STARTM
GENERATE 9,,7200,400,
TRANSFER ,STARTM
GENERATE 8,,10800,450,
TRANSFER ,STARTM
GENERATE 10,,14400,360,
TRANSFER ,STARTM
GENERATE 9.375,,18000,384,
TRANSFER ,STARTM
GENERATE 11.25,,21600,320,
TRANSFER ,STARTM
GENERATE 9.375,,25200,384,
TRANSFER ,STARTM
GENERATE 8,,28800,450,
TRANSFER ,STARTM
GENERATE 8,,32400,450,
TRANSFER ,STARTM
GENERATE 6,,36000,600,
TRANSFER ,STARTM
GENERATE 7.2,,39600,500,
TRANSFER ,STARTM
GENERATE 11.25,,43200,320,
TRANSFER ,STARTM
GENERATE 12,,46800,300,
TRANSFER ,STARTM
GENERATE 20,,50400,180,
TRANSFER ,STARTM
GENERATE 30,,54000,120,
TRANSFER ,STARTM
GENERATE 24,,57600,150,
TRANSFER ,STARTM
 

STARTM TRANSFER 0.4,,LEVO

PRAVO GATE U KOLONPRAVO1,USLP1
GATE U KOLONPRAVO2,USLP2
TRANSFER 0.2,,OTKAZ
TEST G Q$KOLONOCHEREDPRAVO2,Q$KOLONOCHEREDPRAVO1,USLP2

USLP1 TEST LE Q$KOLONOCHEREDPRAVO1,2,OTKAZ
QUEUE KOLONOCHEREDPRAVO1
SEIZE KOLONPRAVO1
DEPART KOLONOCHEREDPRAVO1

QUEUE KASSOCHERED
SEIZE KASSA
DEPART KASSOCHERED
ADVANCE 45,5
RELEASE KASSA
ADVANCE 170,60
RELEASE KOLONPRAVO1
SAVEVALUE PRAVOST+,1
TERMINATE 

USLP2 TEST LE Q$KOLONOCHEREDPRAVO2,2,OTKAZ
QUEUE KOLONOCHEREDPRAVO2
SEIZE KOLONPRAVO2
DEPART KOLONOCHEREDPRAVO2

QUEUE KASSOCHERED
SEIZE KASSA
DEPART KASSOCHERED
ADVANCE 45,5
RELEASE KASSA
ADVANCE 170,60
RELEASE KOLONPRAVO2
SAVEVALUE PRAVOST+,1
TERMINATE 

LEVO GATE U KOLONLEVO1,USLL1
GATE U KOLONLEVO2,USLL2
TRANSFER 0.2,,OTKAZ
TEST G Q$KOLONOCHEREDLEVO2,Q$KOLONOCHEREDLEVO1,USLL2

USLL1 TEST LE Q$KOLONOCHEREDLEVO1,2,OTKAZ
QUEUE KOLONOCHEREDLEVO1
SEIZE KOLONLEVO1
DEPART KOLONOCHEREDLEVO1

QUEUE KASSOCHERED
SEIZE KASSA
DEPART KASSOCHERED
ADVANCE 45,5
RELEASE KASSA
ADVANCE 170,60
RELEASE KOLONLEVO1
SAVEVALUE LEVOST+,1
TERMINATE 

USLL2 TEST LE Q$KOLONOCHEREDLEVO2,2,OTKAZ
QUEUE KOLONOCHEREDLEVO2
SEIZE KOLONLEVO2
DEPART KOLONOCHEREDLEVO2

QUEUE KASSOCHERED
SEIZE KASSA
DEPART KASSOCHERED
ADVANCE 45,5
RELEASE KASSA
ADVANCE 170,60
RELEASE KOLONLEVO2
SAVEVALUE LEVOST+,1
TERMINATE 

OTKAZ SAVEVALUE NEOBSL+,1
TERMINATE 

GENERATE 61200
ZAVERSH TERMINATE 

W

              GPSS World Simulation Report - starter.1.1


                   Wednesday, August 01, 2018 10:57:15  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          61200.000   104        5          0


              NAME                       VALUE  
          ELINACOMPUTER_TEMP_ADVANCE_TIME       60.000
          ELINACOMPUTER_TEMP_COUNT    UNSPECIFIED
          ELINACOMPUTER_TEMP_CURRENT_TIME    61260.000
          ELINACOMPUTER_TEMP_CURRENT_TRANSACT_COUNT            0
          ELINACOMPUTER_TEMP_DYNPROC    10001.000
          ELINACOMPUTER_TEMP_DYNPROC_0    10002.000
          ELINACOMPUTER_TEMP_ENDMODELINGPROC    10003.000
          ELINACOMPUTER_TEMP_END_MODELLING      104.000
          ELINACOMPUTER_TEMP_NEW_LOOP      101.000
          ELINACOMPUTER_TEMP_PERIOD    61200.000
          ELINACOMPUTER_TEMP_STARTMODELINGPROC    10000.000
          KASSA                       10014.000
          KASSOCHERED                 10009.000
          KOLONLEVO1                  10015.000
          KOLONLEVO2                  10017.000
          KOLONOCHEREDLEVO1           10011.000
          KOLONOCHEREDLEVO2           10012.000
          KOLONOCHEREDPRAVO1          10008.000
          KOLONOCHEREDPRAVO2          10010.000
          KOLONPRAVO1                 10013.000
          KOLONPRAVO2                 10016.000
          LEVO                           66.000
          LEVOST                      10020.000
          NEOBSL                      10018.000
          OTKAZ                          96.000
          PRAVO                          36.000
          PRAVOST                     10019.000
          STARTM                         35.000
          USLL1                          70.000
          USLL2                          83.000
          USLP1                          40.000
          USLP2                          53.000
          ZAVERSH                        99.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE           250             0       0
                    2    TRANSFER           250             0       0
                    3    GENERATE           400             0       0
                    4    TRANSFER           400             0       0
                    5    GENERATE           400             0       0
                    6    TRANSFER           400             0       0
                    7    GENERATE           450             0       0
                    8    TRANSFER           450             0       0
                    9    GENERATE           360             0       0
                   10    TRANSFER           360             0       0
                   11    GENERATE           384             0       0
                   12    TRANSFER           384             0       0
                   13    GENERATE           320             0       0
                   14    TRANSFER           320             0       0
                   15    GENERATE           384             0       0
                   16    TRANSFER           384             0       0
                   17    GENERATE           450             0       0
                   18    TRANSFER           450             0       0
                   19    GENERATE           450             0       0
                   20    TRANSFER           450             0       0
                   21    GENERATE           600             0       0
                   22    TRANSFER           600             0       0
                   23    GENERATE           500             0       0
                   24    TRANSFER           500             0       0
                   25    GENERATE           320             0       0
                   26    TRANSFER           320             0       0
                   27    GENERATE           300             0       0
                   28    TRANSFER           300             0       0
                   29    GENERATE           180             0       0
                   30    TRANSFER           180             0       0
                   31    GENERATE           120             0       0
                   32    TRANSFER           120             0       0
                   33    GENERATE           150             0       0
                   34    TRANSFER           150             0       0
STARTM             35    TRANSFER          6018             0       0
PRAVO              36    GATE              3627             0       0
                   37    GATE              3626             0       0
                   38    TRANSFER          3625             0       0
                   39    TEST              2925             0       0
USLP1              40    TEST               269             0       0
                   41    QUEUE              269             3       0
                   42    SEIZE              266             0       0
                   43    DEPART             266             0       0
                   44    QUEUE              266             0       0
                   45    SEIZE              266             0       0
                   46    DEPART             266             0       0
                   47    ADVANCE            266             0       0
                   48    RELEASE            266             0       0
                   49    ADVANCE            266             1       0
                   50    RELEASE            265             0       0
                   51    SAVEVALUE          265             0       0
                   52    TERMINATE          265             0       0
USLP2              53    TEST              2658             0       0
                   54    QUEUE              269             3       0
                   55    SEIZE              266             0       0
                   56    DEPART             266             0       0
                   57    QUEUE              266             0       0
                   58    SEIZE              266             0       0
                   59    DEPART             266             0       0
                   60    ADVANCE            266             0       0
                   61    RELEASE            266             0       0
                   62    ADVANCE            266             1       0
                   63    RELEASE            265             0       0
                   64    SAVEVALUE          265             0       0
                   65    TERMINATE          265             0       0
LEVO               66    GATE              2391             0       0
                   67    GATE              2390             0       0
                   68    TRANSFER          2389             0       0
                   69    TEST              1931             0       0
USLL1              70    TEST               269             0       0
                   71    QUEUE              269             2       0
                   72    SEIZE              267             0       0
                   73    DEPART             267             0       0
                   74    QUEUE              267             0       0
                   75    SEIZE              267             0       0
                   76    DEPART             267             0       0
                   77    ADVANCE            267             1       0
                   78    RELEASE            266             0       0
                   79    ADVANCE            266             0       0
                   80    RELEASE            266             0       0
                   81    SAVEVALUE          266             0       0
                   82    TERMINATE          266             0       0
USLL2              83    TEST              1664             0       0
                   84    QUEUE              263             3       0
                   85    SEIZE              260             0       0
                   86    DEPART             260             0       0
                   87    QUEUE              260             0       0
                   88    SEIZE              260             0       0
                   89    DEPART             260             0       0
                   90    ADVANCE            260             0       0
                   91    RELEASE            260             0       0
                   92    ADVANCE            260             1       0
                   93    RELEASE            259             0       0
                   94    SAVEVALUE          259             0       0
                   95    TERMINATE          259             0       0
OTKAZ              96    SAVEVALUE         4948             0       0
                   97    TERMINATE         4948             0       0
                   98    GENERATE             0             0       0
ZAVERSH            99    TERMINATE            0             0       0
                  100    GENERATE             1             0       0
ELINACOMPUTER_TEMP_NEW_LOOP  101    TEST              1021             0       0
                  102    ADVANCE           1020             0       0
                  103    TRANSFER          1020             0       0
ELINACOMPUTER_TEMP_END_MODELLING  104    TERMINATE            1             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 KOLONPRAVO1        266    1.000     230.021  1     5987    0    0     0      3
 KASSA             1059    0.777      44.913  1     5991    0    0     0      0
 KOLONLEVO1         267    1.000     229.106  1     5991    0    0     0      2
 KOLONPRAVO2        266    0.999     229.913  1     5989    0    0     0      3
 KOLONLEVO2         260    0.999     235.163  1     5988    0    0     0      3


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 KOLONOCHEREDPRAVO1    3    3    269      1     2.880    655.258    657.703   0
 KASSOCHERED         3    0   1059    443     0.306     17.674     30.385   0
 KOLONOCHEREDPRAVO2    3    3    269      1     2.913    662.810    665.283   0
 KOLONOCHEREDLEVO1    3    2    269      1     2.765    629.050    631.398   0
 KOLONOCHEREDLEVO2    3    3    263      1     2.829    658.249    660.761   0


SAVEVALUE               RETRY       VALUE
 NEOBSL                   0       4948.000                            
 PRAVOST                  0        530.000                            
 LEVOST                   0        525.000                            


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
    18    0       61200.000     18      0     98


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  5987    0       61206.689   5987     49     50
  5991    0       61231.586   5991     77     78
  5988    0       61248.902   5988     92     93
  5989    0       61315.598   5989     62     63

F
1F
 

#=
+>
<?
#S?
X?
}?
	p ?

dP?
D?
T?
?
:@
0j@
'@
R@
?@
@
@
}@
`l@
0@
r>@
C8@
@
@
@
@
^C@
@
 G@
!m|@
">@
#. @
$!@
%,!@
&aW"@
'#@
("@
)-"@
*#@
+-$@
,f$@
-i[%@
.%@
/}&@
0&@
14'@
2'@
3(@
4p8(@
5L(@
6)@
7})@
8o)@
9(@
:-/(@
;(@
<g(@
=j(@
>C(@
?*)@
@p)@
Ab(@
B)@
C3f)@
DI)@
E*@
F0S*@
GW*@
HR*@
I87+@
JaN+@
K+@
L+@
M+@
NU=,@
O]},@
P̻,@
Q,@
R/-@
Si-@
To-@
Uק-@
Vr-@
W.@
X.@
Yf8.@
Zj.@
[o.@
\.@
].@
^.@
_.@
`G/@
aI/@
bu/@
cE/@
dBQ/@
e{/@
f/@
g/@
hy/@
i/@
j/@
ka/@
l0@
m&+0@
nO0@
o,t0@
p 0@
q0@
rD0@
s0@
t$1@
u1@
v>%1@
w3E1@
xd1@
yVr1@
zߐ1@
{1@
|T1@
}t1@
~2@
T2@
12@
/M2@
)h2@
2@
e~2@
d2@
 2@
2@
p2@
f2@
2@
!2@
&2@
3@
-$3@
v:3@
+Q3@
g3@
}3@
n3@
o`3@
p3@
3@
`t3@
3@
[3@
3@
I3@
3@
λ3@
3@
g3@
3@
43@
?4@
4@
k3@
4@
z!4@
<$4@
N64@
)H4@
Y4@
?k4@
X4@
-W4@
Th4@
Iy4@
c44@
1<4@
M4@
V4@
-g4@
w4@
v}4@
4@
}4@
>4@
Լ4@
4@
4@
54@
4@
 4@
'4@
4@
4@
4@
/4@
}5@
5@
(5@
05@
N>5@
K5@
R5@
;`5@
m5@
z5@
5@
5@
5@
5@
d5@
a5@
n5@
h5@
j5@
w5@
5@
5@
(5@
25@
x5@
?5@
5@
$5@
5@
5@
K5@
5@
5@
5@
5@
5@
5@
5@
	6@
o6@
6@
!6@
)6@
x36@
=6@
O66@
>*6@
{46@
>6@
86@
A6@
K6@
56@
?6@
I6@
E6@
O6@
8Y6@
b6@
9l6@
t6@
 ~6@
A6@
6@
Ѝ6@
6@
6@
6@
6@
6@
w6@
բ6@
6@
T6@
6@
6@
6@
6@
6@
6@
=6@
6@
6@
6@
*6@
C6@
,6@
G6@
[6@
06@
46@
+6@
6@
b6@
96@
7@
6@
~6@
37@
7@
6@
{7@
7@
7@
7@
:7@
7@
)7@
7@

7@
:7@
7@
 7@
17@
q7@
"7@
&7@
*$7@
F+7@
27@
97@
?7@
F7@
L7@
S7@
W7@
tP7@
1W7@
]7@
)U7@
[7@
rb7@
i7@
^7@
6Y7@
_7@
Gf7@
l7@
7f7@
l7@
r7@
x7@
I7@
7@
H7@
7@
7@
7@
7@
7@
7@
7@
7@
7@
7@
7@
7@
7@
a7@
;7@
~7@
C7@
v7@
&7@
7@
7@
7@
7@
37@
ݴ7@
~7@
q7@
7@
7@
7@
7@
v7@
7@
R7@
7@
N7@
7@
C7@
7@
7@
 8@
8@
	8@
8@
8@
8@
8@
8@
8@
 8@
8@
8@
8@
8@
o"8@
R'8@
)8@
.8@
38@
8@
 8@
g%8@
4*8@
U%8@
8@
"8@
}'8@
9,8@
^28@
78@
n<8@
A8@
E8@
2C8@
G8@
SL8@
P8@
J8@
DO8@
S8@
<X8@
Z8@
^8@
b8@
Qg8@
k8@
p8@
?u8@
9n8@
r8@
v8@
{8@
_8@
}w8@
{8@
.t8@
hx8@
|8@
ۀ8@
8@
)8@
J8@
8@
ڎ8@
8@
8@
8@
8@
8@
[8@
`8@
a8@
^8@
A8@
68@
&8@
8@
8@
W8@
F8@
8@
l8@
Z8@
D8@
B8@
8@
q8@
x8@
N8@
ϧ8@
8@
.8@
8@
8@
8@
Ӽ8@
8@
8@
8@
(8@
8@
l8@
 8@
8@
Y8@
8@
R8@
8@
w8@
8@
8@
@8@
8@
*8@
8@
@8@
+8@
8@
-8@
8@
8@
8@
8@
D8@
	8@
8@
8@
G8@
H8@
8@
8@
s8@
8@
8@
8@
8@
I8@
8@
8@
8@
8@
,8@
8@
8@
&8@
8@
/8@
t8@
8@
8@
8@
U8@
8@
8@
8@
8@
8@
<8@
8@
8@
'8@
F8@
8@
8@
'8@
99@

9@
8@
8@
) 9@
|9@
9@
	9@
8@
78@
: 9@
8@
8@
8@
$8@
8@
8@
8@
8@
8@
 9@
9@
9@
t
9@
W9@
=9@
!9@
9@
9@
k9@
H9@
9@
9@
9@
\"9@
-%9@
r)9@
=,9@
/9@
19@
39@
,/9@
19@
49@
j79@
1;9@
=9@
@9@
PC9@
N99@
<9@
>9@
cA9@
D9@
F9@
'J9@
L9@
J9@
LM9@
O9@
R9@
T9@
W9@
"Z9@
eN9@
P9@
S9@
W9@
:Z9@
\9@
,V9@
X9@
G[9@
]9@
`9@
2c9@
e9@
i9@
Fl9@
n9@
l9@
o9@
q9@
t9@
{v9@
y9@
{9@
H~9@
9@
9@
C9@
9@
9@
s9@
9@
9@
|9@
`9@
9@
R9@
9@
9@
9@
G9@
{9@
˒9@
9@
w9@
9@
ٗ9@
"9@
i9@
9@
9@
A9@
9@
ʚ9@
?9@
^9@
9@
9@
_9@
9@
G9@
9@
s9@
9@
9@
e9@
9@
ݏ9@
9@
ϓ9@
09@
b9@
9@
?9@
n9@
9@
9@
9@
N9@
|9@
9@
/9@
Q9@
}9@
9@
߈9@
	9@
/9@
X9@
9@
9@
;9@
`9@
9@
9@
9@
o9@
9@
9@
ҏ9@
9@
9@
9@
9@
$9@
:9@
b9@
9@
9@
19@
#9@
H9@
V9@
c9@
n9@
9@
9@
ğ9@
9@
9@
9@
9@
9@
9@
 9@
9@
9@
9@
9@
9@
W9@
O9@
9@
9@
߮9@
ְ9@
	9@
9@
9@
9@
,9@
9@
9@
u9@
`9@
W9@
C9@
-9@
9@
9@
q9@
X9@
#9@
9@
9@
9@
9@
9@
ɽ9@
9@
9@
9@
9@
9@
79@
9@
9@
>9@
9@
9@
b9@
Q9@
9@
9@
B9@
&9@
)9@
9@
9@
͙9@
Y9@
{9@
n}9@
T9@
B9@
%9@
Ts9@
:u9@
w9@
y9@
h9@
j9@
l9@
mn9@
q9@
s9@
u9@
r9@
g9@
i9@
k9@
em9@
k9@
l9@
n9@
f9@
V9@
EF9@
69@
[89@
E:9@
-<9@
.,9@
"9@
9@
9@
9@
9@
9@
F9@
69@
$9@
9@
9@
9@
9@
9@
9@
=8@
+9@
48@
8@
v8@
g8@
E8@
68@
%8@
8@
8@
{8@
g8@
S8@
8@
8@
8@
8@
8@
8@
8@
\8@
E8@
B8@
8@
O8@
<8@
8@
v8@
f8@
U8@
C8@
<8@
8@
u8@
a8@
M8@
8@
8@
տ8@
 8@
.8@
8@
8@
&8@
8@
8@
$8@
	8@
}8@
_8@
@8@
 8@
Z8@
:8@
8@
8@
ش8@
8@
8@
Ų8@
8@
8@
b8@
\8@
8@
8@
8@
8@
8@
R{8@
v8@
k8@
b]8@
]S8@
N8@
P8@
R8@
ZN8@
IP8@
8R8@
%T8@
N
4N
 
fff@
жA
[#B
gynB
<B
ZC
	C

%C
CC
aC
XC
xNrC
C
5QC
5C
5іC
5C
5QC
C
C
C
NC
C
C
iC
iC
:C
C
YC
 YC
!dLC
":C
#'C
$QC
%,C
&C
'C
(pIC
)JC
*JC
+C
,`C
- C
.C
/@C
03fC
1~C
2C
3HC
4mC
5mC
6mC
7mC
8RC
9mC
:C
;0eC
<!C
=C
>HC
?C
@(C
Ar D
BC
CWC
Dl D
ED
F*	C
G8D
HD
I~'D
J-D
Ki"D
LGD
MRD
N2D
OD
PD
Q%VD
R"D
SD
T$TD
U8D
VLD
W_D
X{
D
YD
ZCD
[=	D
\oD
]BD
^	D
_PD
`VD
aj	D
b
D
cD
d|D
e|w
D
f|D
g|wD
h	D
i+mD
jD
keTD
ls<D
msD
nsD
ostD
puD
qD
r/D
s D
tD
uD
vD
wjD
xD
yD
zD
{YD
|D
}D
~D
DD
e{D
D
D
s!D
QD
D
+D
D
yD
(D
>PD
D
D
D
D
ЂD
ʛD
ĴD
D
D
^D
3D
\ED
D
D
zD
cD
CD
ID
UOD
'UD
ED
ED
ED
ED
D
[eD
_D
:ZD
D
D
D
D
D
D
VD
FD
6D
D
4D
ND
PD
7D
uD
D
D
D
D
}D
$D
D
,D
D
ϦD
*D
YD
2D
"D
<D
D
D
<xD
FlD
=D
/D
D
D
ND
wD
DD
FD
D
D
B`D
cD
)D
D
D
7D
xxD
VD
VQD
VD
VD
D
^D
8jD
'D
D
rD
@D
D
D
QD
hD
DD
D
D
JD
D
D
D
"D
KD
;D
BD
D
D
}D
nwD
TD
1bD
D
D
VD
JD
?=D
4D
;D
D
D
)D
7D
3D
PD
wD
D
yD
D
D
"D
D
SD
D
VD
UD
D
)D
D
9D
;D
kD
VD
pD
D
D
b D
D
KD
"D
BD
D
YD
]D
0}D
D
D
(D
D
<D
D
WYD
D
nD
ED
D
>D
D
#$D
D
9D
D
RD
D
eD
>D
D
l
D
D
 D
ηD
=D
D
7fD
D
oD
 D
D
&D
D
* D
D
!TD
D
D
D
D
 D
r D
#D
9D
  D
i D
hRD
D
/D
D
D
 D
D
;=D
ɷD
V2 D
rD
oD
D
<b D
 D
D
 D
 D
 D
(D
7 D
 D
r%!D
aD
f D
{ D
OD
  D

 D
g	!D
z!D
0 D
أ D
!D
D
I D
 D
v)!D
D
o D
 D
Q!D
t- D
L D
$!D
|!D
p!D
 D
q6!D
 D
d D
 D
`!D
G D
@ D
 !D
!D
q D
 D
gH!D
!D
 D
h D
j!D
!D
4"D
z!D
*!D
!D
 D
?!D
V!D
C D
!D
h!D
E D
 D
!D
oz!D
!D
z D
l+!D
^!D
Q!D
 D
R!D
!D
 D
!D
y!D
/!D
" D
r8!D
!D
!D
 D
CX!D
!D
/"D
!D
o~!D
!D
A"D
P"D
0!D
"D
d"D
r`!D
r!D
r "D
r"D
r"D
j!D
;"D
"D

!D
w!D
R"D
[!D
!D
h"D
t"D
"D
!D
5"D
u"D
\"D
!D
ET"D
n"D
M!D
"D
(o"D
"D
%#D
6"D
"D
T"D
0#D
JB"D
J"D
?"D
O!D
Q"D
"D
Z"D
"D
h"D
N"D
!D
/"D
և"D
H!D
!D
N"D
h!D
J!D
"D
l"D
!D
!D
4"D
"D
U"D
!D
%U"D
z"D
"D
"D
l"D
"D
M!D
c2"D
z"D
"D
#D
A"D
s"D
"D
x"D
YU"D
:"D
!D
""D
u"D
,!D
!D
@"D
 l!D
!!D
"D
:!D
I!D
!D
 D
J!D
!D
 D
!D
r[!D
!D
W!D
)!D
x!D
!D
"D
tF"D
zx!D
!D
b D
88!D
!D
 D
!D
DU!D
!D
 D
!D
Tk!D
 D
 D
6=!D
!D
!D
"D
R!D
!D
!D
3"D
j!D
!D
i"D
L"D
 "D
q!D
@"D
f"D
ܰ"D
"D
6"D
"D
A"D
#D
_#D
#D
"D
$#D
n#D
"D
r"D
=#D
2#D
I#D
C"D
-F#D
#D
#D
"D
nG#D
#D
c"D
c#D
c`#D
c#D
#D
/#D
Iw#D
׾#D
A#D
^H#D
z#D
#D
#D
a#D
f#D
#D
/#D
v#D
S#D
R$D
I#D
#D
P#D
"$D
Eb#D
#D
#D
v2$D
x#D
#D
$D
F#D
N#D
#D
s$D
W$D
#D
#D
+$D
@o$D
,#D
#D
7$D
w{$D
;$D
	$D
M$D
#D
#D
$D
7k#D
έ#D
d#D
2$D
 #D
U#D
$D
G$D
#D
r#D
F$D
%b#D
#D
#D
&$D
r#D
.#D
D#D
Y5$D
#D
#D
c	$D
J$D
x#D
#D
/$D
]$D
$D
#D
/$D
o$D
$D
$D
B$D
V$D
$D
$D
SX$D
$D
$D
+$D
vj$D
i$D
]$D
>$D
|$D
S$D
$D
6%D
~$D
$D
5$D
%S$D
$D
$D
%D
?h$D
ڥ$D
u$D
>$D
R{$D
$D
$D
LR$D
@$D
4$D
2&$D
b$D
v$D
$D
/$D
Hl$D
$D
$D
%D
[u$D
[$D
$D
LL$D
$D
$D
$D
tS$D
֎$D
#D
%$D
`$D
$D
#D
w3$D
,#D
#D
 $D
B$D
#D
#D
$D
#D
#D
w#D
,$D
ȑ#D
a#D
$D
M8$D
#D
@#D
$D
6$D
X#D
_#D
g$D
Cq#D
#D
#D

J#D
#D
#D
"#D
Z#D
#D
K#D
#D
b#D
ƚ#D
#D

$D
u#D
#D
g#D
$D
SP$D
z#D
#D
?,$D
#D
#D
$D
%0$D
ٞ#D
#D
B#D
@y#D
ٯ#D
#D
V#D
Y#D
#D
#D
0c#D
E#D
[#D
i>#D
>t#D
#D
#D
CR#D
؇#D
m#D
A(#D
]#D
#D
A#D
:#D
o#D
#D
!#D
M#D
i#D
A#D
"#D
W#D
#D
S#D
1#D
re#D
ϙ#D
,#D
NB#D
nv#D
#D
u #D
ZT#D
>#D
"#D
#D
$D
(#D
#D
y#D
l#D
]#D
#D
K#D
~#D
#D
O#D
$D
@$D
l#D
e#D
^$D
XR$D
@#D
 #D
)$D
j#D
#D
x$D
3$D
#D
#D
S$D
E$D
l$D
}$D
I#D
v)$D
ݟ#D
#D
. $D
|#D
#D
.#D
I$D
c%$D
{#D
#D
JP#D
#D
#D
X#D
R#D
#D
#D
#D
 U#D
х#D
#D
*6#D
f#D
a#D
#D
#D
i#D
s#D
#D
A#D
w#D
F#D
z#D
#D
$D
;?$D
]_$D
0#D
f`#D
3#D
 #D
2#D
$D
-$D
ۯ#D
u#D
.$D
*$D
_#D
3#D
[#D
#D
G#D
=9#D
Ch#D
H#D
M#D
#D
$D
4#D
ѻ#D
	#D
_#D
}#D
߶#D
T<#D
j#D
;#D
_#D
I#D
w#D
+#D
)#D
W#D
؅#D
#D
b#D
(b#D
#D
#D
#D
Z`#D
#D
#D
#D
0U#D
#D
ˣ#D
$#D
R#D
_#D
#D
#D
R#D
#D
#D
l4#D
la#D
l#D
l#D
?#D
}l#D
P#D
)#D
aD#D
q#D
#D
8#D
O#D
M|#D
#D
0#D
%]#D
t#D
#D
'@#D
Kl#D
n#D
#D
H#D
t#D
Ѡ#D
#D
#D
as#D
.#D
Y%#D
P#D
|#D
A#D
#D
#D
&}#D
#D
#D
#D
$D
$$D
#D
q#D
P#D
ns#D
#D
#D
dG#D
`r#D
\#D
#D
P#D
z#D
#D
}#D
G
14G
 
|B?
0?
Zw?
9?
i?
Z>
>
>
	>

;&?
s3?
?
3>
(0>
>
??
r?
W>
>
>
>
3>
G>
d>
D>
w$>
W>
.>
U>
>
h>
 >
!>
"Œ>
#4>
$8>
%Tr>
&o>
'>
(R>
)M>
*C>
+>
,1>
-_>
.	|>
/i>
0	>
1 :>
2>>
3
j>
4P>
5>
6F>
7;>
8c>
9d>
:{>
;>
<>
=>
>>
?m[>
@!>
A>
B>
C>
DI>
EkW>
F[>
G@>
Hm>
I>
J>
K8>
L>
M&>>
NV>
Oi>
P(~>
Qv>
Rÿ>
Sl>
T8b>
VS>
W>
X>
Yq>
ZƬ>
[>
\D>
]>
^>
_>
`>
aҮ>
bB>
c>
d׼>
eu>
fb>
g9>
hH>
i)>
jʣ>
kۼ>
lA>
m͖>
n# >
op>
pj>
qo>
ra>
sy>
tY">
uM>
vR>
we>
x.Ӻ>
yG>
z!÷>
{D>
|L]>
}iǸ>
~>
>
K>
+>
>
[>
B>
0ܴ>
>>
ĳ>
q>
I>
r>
>
>
0ڳ>
>
>V>
y>
>
9I>
8>
	>
pq>
B>
^>
C
>
>
9>
Ұ>
`>
?>
!>
ް>
>
>
o>
>
菮>
>
>
Bܯ>
YN>
D>
[>
i>
c>
a>
b>
f>
>
>
>
>
:(>
d:>
顦>
>
SJ>
J>
t>
>
8˫>
>
H>
>
Ϩ>
>
/>
e>
>
@>
#>
>
v>
jZ>
**>
J>
V7>
h>
6>
)>
>
>
>
9>
	q>
ڪ>
`Q>
W>
L>
'>
>
R>
>
4>
+>
up>
>
0>
̣>
Vp>
>
<6>
ꂢ>
>

>
>
,>
y>
ݥ>
w>
G>
FϦ>
>
@q>
aĤ>
>
n>
"Ƣ>
>
x>
Ԡ>
h1>
>
ˡ>
f)>
IG>
t>
>
>
.>
w£>
>
D>
>
b>
>
xM>
B>
.v>
w>
YZ>
=>
0>
>
i >
x>
>
U>
߿>
*>
z£>
>
ṇ>
S:>
<>
%>
>
fh>
ڡ>
L>
>
Qp>
>
>
h>
L>
6¡>
ߡ>
Z>
Ѡ>
D\>
}>
M>
XǠ>
A>
{>
t>
1v>
X>
>
5>
n>
b>
$>
>
Z>
w>
 >
#>
&>
c>
O>
bҞ>
mV>
>
ȸ>
q7>
Ͻ>
D>
]>
>
ѝ>
Z>
>
}>
ꜜ>
D>
ߞ>
>
;>
o>
)>
x>
r,>
F=>
>
/F>
ӝ>
g>
>
x4>
W>
>
>
@>
>
>
r>
^>
d?>
">
׳>
nF>
>
>
>
k:>
r>
+>
>
p&>
=>
Ԝ>
j>
Ȝ>
g>
>
>
ڂ>
(>
?>
v>
9>
'>
3>
ֈ>
Gx>
 >
{>
ɛ>
>
>
>
;>
S>
g>
Dq>
K	>
>
~	>
R>
ύ>
~>
K>
ZE>
[>
>
>
K;>
lw>
OK>
Cl>
>
+>
 6>
#>
Ŝ>
A>
4>>
>
h>
ќ>
D}>
$>
Ȝ>
hm>
V>
#>

G>
>
7>
>
;>
5>
>
K>
Y>
D>
4؜>
>
M>
=u>
g>
>
,>
^՜>
r>
4x>
!>
s>
*ȝ>
>
*>
>
j>
J>
">
>
z>
)Ý>
^>
>
љ>
jE>
d>
q8>
;>
D>
Z>
F>
ݲ>
cߝ>
>
x>
Ь>
̚>
m>
-^>
>
PU>
in>
D>
>
ز>
>
\>
*>
ٝ>
>
d>
٤>
U>
>
7>
i>
>
x͜>
>
->
w˜>
 ~>
1>
Qٛ>
t>
V>
z>
y.>
>
̛>
>
Λ>
>
m>
>
^>
7>
tЛ>
j>
v >
r֛>
>
T>
[.>
>
>
{l>
>
>
>
Z>
_>
>
q>
>
5>
Y>
Т>
>
>
ț>
-Y>
>
z>
>
>
ǜ>
*|>
>
>
͝>
=ܝ>
>
>
J>
	b>
E->
6>
e>
>
6>
O>
&>
>
夝>
>
D>
>
L>
Kw>
3>
}Q>
}>
P:>
>
>
yF>
e{>
8>
>
$u>
L>
Zu>
%3>
t>
>
>
>
 m>
+>
>
՛>
͔>
1w>
6>
d>
N>
>
՚>
E>
%>
>
sh>
aM>
>
?Q>
>
6>
>
V>
|>
=>
W>
>
>
cR>
c>
ԝ>
E/>
c>
>
Y>
מ>
B>
>
p>
>
3՟>
7>
W!>
6>
m>
0>
>
ğ>
>
G$>
:>
>
:>
n}>
@>
{>
u4>
>
MS>
>
g>
	,>
OF>
>
>
Xʠ>
>
Q>
>
h>
bJ>
>
>
B>
qӠ>
5>
͠>
]>
I~>
VC>
>
͟>
7>
 >
_>
w2>
`>
3>
>

>
Dџ>
͗>
l>
E>
Z&>
{<>
>
ʞ>
`>
?>
f>
.>
>
kʝ>
t>
	a>
r>
>
Ţ>
>
P>
k>
>
.>
W>
>
6>
>
֝>
H>
>
\>
C>
.ϝ>
P>
>
x>
{C>
$:>
xu>
?>
[f>
>
h>
%U>
Hn>
M[>
n>
9>
E>
J>
栞>
v>
uA>
q&>
u{>
x;>
>
V>
L>
A>
>
ޞ>
q>
3>
2֟>
>
⹟>
>
Cb>
Z>
O>
T>
ܜ>
2u>

B>
>
ܞ>
>
>
>
>
Z>
޾>
~͞>
=>
ڻ>
>
D>
>
tl>
:>
	S>
/>
>
m>
͞>
>
>
1>
>
琞>
樞>
j>
>
>
gx>
N>
>
f>
Н>
>
>
⯝>
+>
,>
{>
p>
w>
>
h>
y9>
>
I>
>
ޜ>
>
>
>
>
>
Ĝ>
>
j>
F>
\+>
>
>
؜>
>
k>
g>
9>
>
>
>
'H>
>
>
>
>
>
Ȝ>
>
0r>
cE>
r>
F>
>
~>
r>
L>
">
u>
Yb>
)6>

>
g>
t;>
>
|>
k>
Z>
f>
>
g>
G>
7>
l>
A>
>
f.>
i>
=>
z>
>
q>
>
>
?~>
؋>
ݬ>
 >
Y>
h>
>>
ZU>
>
\k>
>
>
?>
x>
<>
>
֑>
g>
>
u>
K>
6">
>
9>
ȼ>
l>
v>
R>
)>
 >
ך>
'>
c>
>
>
y>
~V>
>
>
ٚ>
>
'>
ɛ>
'>
2z>
V>
1>
f>
>ߛ>
F>
m>
ɛ>
8>
j}>
^>
>
"m>
>
3_>
r7>
㕜>
;Ĝ>
>
i>
">
>
4[>
>
Jќ>
婜>
1>
D
17D
 
6A
B
-B
#B
A
aA
A
	K'A

{A
A
PA
%]A
cA
PjA
ZA
;A
QA
A
A
 A
*A
iA
AA
-A
A
A
A
YA
A
 aA
!A
"߮A
#`A
$[A
%u3A
&A
'*A
(RMA
)A
+A
,/A
-A
.'A
0rrA
1ڭA
29{A
4ΤA
5A
6LA
8FA
9!̭A
:D6A
;EA
<hA
=A
>fA
@?A
AqA
B=A
CA
DA
ETA
F'A
GGA
HrA
JPA
KA
LA
MfA
NɫA
OA
P}A
QA
RA
SA
T5A
UMSA
W"|A
Xq/A
YǪA
Z/ A
[WA
\åA
]A
^	A
_qIA
`A
aA
b;A
dA
e A
f/A
hفA
iA
jx&A
lA
moA
n1[A
pA
qxA
r!ǧA
s)dA
u>A
vҧA
wv$A
xΦA
y~A
z3A
{A
|A
}7A
~@A
YA
|A
RtA
СA
_A
A
AA
	9A
4A
A
 A
(A
VA
A
A
~A
yA
A
A
A
1A
)^A
KlA
A
A
ϢA
&A
.A
8A
EߝA
A
(A
A
A
P
A
UA
UA
ƝA
A
A
A
A
9A
\A
A
0A
EA
A
A
]A
A
	A
A
άA
A
{A
䲙A
+A
A
0A
</A
A
9A
D_A
A
7A
A
j+A
+A
A
A
/FA
qA
@A
/UA
RA
KEA
ͽA
A
 A
lA
A
:OA
5_A
A
@A
O>A
*A
A
cA
A
A
7A
A
<A
 A
({A
A
JA
OA
&A
A
A
[iA
ԓA
A
A
A
A
?A
A
;cA
+A
A
uOA
!A
AA
͒A
.WA
ΒA
TA
ܓA
SA
끓A
 A
zA
_&A
F"A
뉓A
iA
=A
KnA
"ڔA
)A
&A
LA
+4A
`A
sA
eA
A
A
A
DA
owA
A
\A
БA
YA
eyA
JA
XA
8A
XA
KA
`A
wgA
A
mA
A
A
ŎA
A
{A
JA

A
nA
CA
^A
3A
NȎA
qA
A
_'A
SA
A
A
	A
29A
-A
$A
rA
A
A
[A
A
_GA
)A
A
DA
A
A
wUA
A
rэA
oA
A
2A
ghA
(OA
$A
čA
dA
>A
MA
GA
A
߽A
&A
ƌA
A
A
iqA
A
rqA
A
kA
{A
=A
WA
RCA
;A
ƎA
A
A
]A
AA
LA
WA
pA
V3A
܌A
A
A
îA
x[A
ȌA
*UA
g\A
YHA
>$A
sgA
A
BA
gA
pA
A
eA
nލA
䋍A
9A
eA
lA
XA
ˍA
zA
7-A
&A
A
0A
ٌA
d~A
.A
ΌA
%A
\֌A
"ʌA
A
h܌A
̌A
~A
^1A
A
0A
lA
A
A
EA
A
ʍA
~A
ZA
w0A
2A
A
A
;A
}YA

A
|ԍA
#A
cA
dA
3A
>ӍA
`A
KA
-A
A
SA
ՎA
KA
=A
1GA
uA
-A
|A
A
BA
A
wA
A
A
A
A
pA
tA
ɎA
A
YA
A
d<A
 4A
pA
A
	A
ōA
xjA
ǍA
ևA
DA
A
EA
A
PA
A
̌A
A
A
A
|?A
9A
iA
3:A
GA
ǋA
A
KA
A
`A
/A
EыA
A
iA
7*A
}A
A
PA
fA
ҋA
cA
_A
VA
A
iA
1xA
A
HA
͌A
,A
tA
A
>A
;A
ԌA
A
6A
EA
A
ѰA
ZȎA
)؎A
6A
x^A
A
nA
(A
yA
A
X3A
EA
A
/A
iA
.A
WA
;A
 A
ƌA
A
DA

A
EA
WA
VA
^A
LA
PA
эA
/A
A
A
A
\TA

A
ьA
A
HA
A
jA
3A
>A
A
׋A
)A
ċA
{ʋA
A
7A
A
2A
bA
İA
A
PA
IA
GَA
ZdA
YA
A
A
A
A
A
3+A
A
b>A
SA
A
*A
)A
A
JA
A
^3A
qA
A
sA
uA
A
TnA
_XA
ّA
A
eA
A
|A
DA
A
ґA
ޝA
$A
gA
<A
?A
NA
A
 A
A
A
A
;A
rrA
MA
xA
 A
K(A
aA
k.A
=A
BA
@A
J"A
A
SA
0A
\vA
)A
=qA
V?A
A
ΏA
AA
|A
LUA
>$A
A
ԎA
4A
ՎA
A
A
ÎA
2A
A
%A
pA
ZA
qԎA
A
ɎA
юA
A
_͎A
ȎA
xA
/jA
#A
A
A
A
eA
wnA
oAA
A
pVA
,A
ێA
AA
A
nA
s[A
nEA
5A
eA
PA
A
QOA
[*A
A
b4A
DYA
+A
>юA
aGA
ȏA
A
A
ɏA
pxA
$A
A
A
6XA
|A
:oA
BA
\A
-9A
8A
A
A
3A
A
A
A
qA
IA
BA
A
A
{A
3KA
o`A
4A
SA
^YA
9A
G@A
*A
BA
A
A
َA

A
`A
NA
qA
WA
9uA
A
A
,A
A
A
A
A
NA
%A
A
A
Y3A
7A
pA
yFA
uEA
TNA
L_A
:A
~A
ލA
A
\ǍA
A
ˍA
A
A
|A
^tA
cA
iA
kA
fCA
A
b̍A
֍A
A
wA
oA
A
ZA
bA
xǍA
:A
A
ҍA
ۍA
A
AA
߉A
?A
zA
UA
rA
pA
IA
"A
f&A
:OA
_(A
ڌA
.A
\A
i5A
kA
6A
5MA
&A
S A
/A
pA
k]A
A
8A
A
aA
;A
2A
}DA
A
A
A
A
A
%A
mA
]A
kA
+A
 A
>A
=A
A
2A
%A
(A
8A
#A
?ɌA
ߌA
 A
A
A
"A
dA
?A
4A
A
A
%A
A
J)A
A
A
A
A
pA
H͌A
A
vA
0RA
VA
A
,A
ӋA
A
DA
A
A
OtA
=4A
dA
nAA
5 A
\A
A
A
֢A
$@A
{A
IbA
VA
]A
:A
A
	 A
A!A
A
{A
KA
>A
}A
pA
@3A
VA
*A
>CA
 A
%2A
A
yjA
GA
HA
mA
OKA
(A
A
8A
A
dA
?
28?
 

#=
Q>
R?
1Y?
?
a?
;?
	R?

'?
$o @
6@
6
@
.@
he@
_@
@
jE@
/j@
X@
Y{@
/@
ԧ@
@
 @
~@!@
d"@
WQ"@
+*#@
: $@
j%@
 $@
!V%@
"&@
#&@
$:)'@
%'@
&w(@
'])@
([)@
))@
*o*@
+5*@
,D+@
-+@
.,@
/{,@
0,@
1G-@
2N-@
3e.@
4[.@
5.@
60.@
7gJ/@
8ɖ/@
9ׯ/@
:/@
;h=0@
<0@
=z0@
>60@
?E0@
@1@
A1@
BP1@
C1@
Dl1@
EL1@
F 2@
Gs32@
Hd2@
I<2@
J2@
KD2@
L3@
M.3@
N3@
O83@
Pa3@
Q3@
R3@
S/3@
T3@
U\3@
V3@
W4@
XR?4@
Y a4@
Z.4@
[4@
\34@
]I4@
^4@
_}5@
`	$5@
a@5@
b\5@
cGx5@
d<5@
eE5@
f`5@
gN{5@
i5@
j5@
k5@
l5@
m5@
n6@
o#6@
p26@
q I6@
r^6@
sc6@
tx6@
u֍6@
vT6@
wA6@
x6@
y6@
z6@
{P6@
|7@
}]7@
~r+7@
7@
17@
)C7@
4J7@
9[7@
k7@
|7@
7@
7@
7@
&7@
7@
7@
7@
W7@
\7@
7@
8@
;7@
K	8@
)8@
$8@
W28@
x8@
%8@
38@
%@8@
c28@
F?8@
K8@
X8@
d8@
Y8@
f8@
r8@
Je8@
;q8@
}8@
8@
8@
8@
8@
|8@
8@
8@
b8@
!8@
8@
]8@
8@
E8@
w8@
8@
R8@
8@
a8@
]8@
>8@
i8@
/8@
8@
88@
8@
B8@
8@
9@
+
9@
69@
8@
8@
8@
?8@
@8@
*8@
8@
8@
s8@
%9@

9@
9@
9@
9@
]!9@
)9@
19@
99@
t>9@
lF9@
RN9@
?9@
89@
@9@
2F9@
M9@
U9@
A9@
:9@
rB9@
J9@
O9@
XW9@
^9@
e9@
i9@
/p9@
Mw9@
\~9@
\9@
߀9@
͇9@
9@
}9@
9@
9@
q9@
9@
G9@
ޖ9@
u9@
9@
|9@
p9@
Դ9@
,9@
w9@
9@
49@
j9@
9@
9@
B9@
O9@
Q9@
G9@
}9@
V9@
]9@
9@
9@
9@
m9@
9@
9@
a9@
9@
	9@
9@
9@
y9@
9@
9@
9@
9@
79@
9@
9@
9@
9@
E9@
9@
9@
69@
t9@
9@
9@
9@
9@
 :@
:@

:@
9@
9@
 :@
:@
h	:@
Q:@
1:@
o9@
[9@
T9@
D9@
9@
9@
v9@
-9@
9@
9@
9@
9@
9@
S9@
9@
9@
:@
:@
Q
:@
/:@
 :@
q:@

:@
w:@
:@
x:@
:@
9@
%9@
9@
9@
9@
Q:@
:@

:@
9:@
:@
:@
*:@
:@
<:@
|:@
:@
!:@
&:@
<*:@
_.:@
1:@
6:@
::@
+>:@
;:@
?:@
C:@
E:@
I:@
~M:@
jQ:@
>:@
	B:@
E:@
I:@
>:@
7:@
;:@
?:@
C:@
@:@
C:@
G:@
7:@
\;:@
-?:@
6:@
::@
>:@
IB:@
E:@
I:@
TM:@
Q:@
T:@
W:@
M:@
Q:@
)U:@
X:@
\\:@
K_:@
c:@
w[:@
E:@
~I:@
M:@
#Q:@
T:@
J:@
0:@
F4:@
7:@
_;:@
a8:@
;:@
i?:@
L2:@
5:@
N9:@
=:@
A:@
wD:@
G:@
A:@
 E:@
H:@
K:@
!O:@
xR:@
y@:@
C:@
-G:@
J:@
M:@
O:@
%S:@
aV:@
Y:@
\:@
`:@
Y:@
]:@
P`:@
]:@
`:@
c:@
g:@
9j:@
'l:@
f:@
H:@
K:@
O:@
Q:@
T:@
vW:@
vY:@
\:@
_:@
vb:@
e:@
h:@
a:@
d:@
g:@
j:@
m:@
g:@
j:@
m:@
p:@
s:@
v:@
r:@
u:@
rx:@
z:@
}:@
:@
Ѓ:@
:@
<:@
:@
:@
m:@
;:@
:@
:@
o:@
7:@
:@
:@
:@
i:@
:@
g:@
:@
Ԙ:@
:@
8:@
:@
:@
:@
.:@
S:@
:@
:@
o:@
:@
:@
:@
::@
ʳ:@
V:@
]:@
:@
r:@
`:@
u:@
:@
~:@
:@
V:@
٫:@
Z:@
ٰ:@
:@
:@
:@
:@
R:@
ƴ:@
:@
":@
:@
R:@
:@
$:@
x:@
:@
=:@
?:@
:@
:@
:@
9:@
:@
:@
4:@
:@
:@
F:@
:@
:@
5:@
z:@
|:@
:@
:@
:@
:@
[:@
l:@
:@
:@
:@
:@
:@
F:@
:@
:@
N:@
:@
:@
:@
:@
6:@
:@
:@
:@
?:@
:@
(:@
J:@
i:@
J:@
h:@
:@
:@
::@
O:@
::@
J:@
X:@
/:@
::@
B;@
;@
;@
 ;@
";@
"	;@
;@
;@
;@
R;@
F;@
9;@
};@
o;@
`;@
O;@
L;@
?
;@
0;@
;@
|;@
g;@
P;@
q;@
U;@
8;@
;@
;@
;@
;@
r;@
N ;@
)";@
$;@
u&;@
D(;@
*;@
p-;@
?/;@
1;@
2;@
o";@
?$;@
&;@
n#;@
;@
;@
[;@
";@
,$;@
%;@
';@
;*;@
+;@
B(;@
*;@
+;@
-;@
/;@
\1;@
,;@
.;@
A0;@
K-;@
/;@
0;@
t2;@
g4;@
6;@
8;@
9;@
s;;@
P);@
#;@
%;@
n;@
;@
;@
`;@
;@
P;@
;@
;@
;@
L;@
R;@
;@
;@
l;@
];@
;@
;@
;@
;@
;@
:;@
I;@
;@
*;@
;@
;@
 ;@
;@
;@
;@
;@
;@
;@
;@
;@
.;@
q!;@
$;@
';@
/;@
d;@

;@
;@
U;@
;@
;@
;@
;@
%;@
@;@
;@
;@
;@
,;@
;@
;@
;@
";@
$;@
';@
);@
*&;@
q(;@
b+;@
O.;@
+!;@
$;@
;@
;@
;@
;@
x;@
;@
;@
>;@
);@
;@
3:@
b:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
:@
e:@
O:@
:@
:@
:@
:@
:@
:@
-:@
:@
:@
:@
:@
:@
,:@
:@
<:@
:@
֙:@
̜:@
˕:@
Ņ:@
È:@
|:@
:@
Sx:@
S{:@
w:@
z:@
w:@
~z:@
w:@
z:@
|:@
:@
:@
:@
t:@
w:@
q:@
s:@
\q:@
Gt:@
u:@
s:@
v:@
y:@
|:@
y:@
8m:@
p:@
Vn:@
/i:@
l:@
g:@
nj:@
l:@
o:@
r:@
Ho:@
r:@
Zo:@
'r:@
t:@
N
31N
 
@
B
ffFB
L~B
٬B
B
lC
	UBC

>C
\C
zC
_C
_C
n
C
C
JC
6C
6˪C
6C
PC
۲C
ۼC
\C
C
C
C

C
bC
C
y C
 C
!!C
"C
#!C
$C
%5C
&C
'C
(C
)??C
*C
+_~C
,_~C
-_~C
.+C
/+C
0+ C
1+C
2{iC
3ǴC
4 C
5;C
6;C
7;C
8 D
9FC
:C
;ED D
<D
=NC
>Kg D
?KD
@D
A0x D
BD
CpC
D  D
ED
FC
G D
HD
ID
JD
KD
LD
MD
NGdD
OmD
P:D
QVD
R%D
S8kD
TL&D
UD
Vk]D
WD
XD
Y`D
Z[D
[ɗ	D
\\D
]
D
^Hw	D
_D
`D
a[	D
b
D
c[D
dD
el
D
fD
g?SD
h<
D
iD
jD
ktD
lD
mD
n,:D
oCD
pD
qD
rPD
stD
tD
u D
vEPD
wD
xD
yD
zMD
{D
|SD
}D
~2D
TqD
}D
D
1D
[YD
D
 D
D
8D
XD
D
D
D
*D
CD
D
D
#D
#hD
tD
D
܋D
ėD
D
D
#D
_)D
D
D
D
D
D
XD
-SD
MD
D
D
D
D
D
D
oD
_D
HD
^D
xD
D
D
LqD
WD
>D
D
<D
D
 D
D
AaD
>D
UD
D
sD
ϯD
+D
dRD
bGD
D
D
bD
gD
یD
O^D
.D
aD
D
D
D
4dD
lD
<3D
D
yD
D
̢D
fD
D
OD
D
D
D
D
yD
t6D
{D
G
D
D
CD
D
qD
D
MD
D
D
D
7D
r`D
D
D
D
YD
nD
pD
D
DD
5D
&oD
D
wD
D
D
aD
PD
VD
D
D
KD
.D
OD
SD
D
D
=D
}6D
D
>D
D
yD
qD
@xD
D
ݳD
%D
uD
"]D
PD
]D
D
"D
*D
æD
W>D
D
mD
D
xD
MD
ΣD
$D
ծD
BD
]D
0JD
D
mD
D
zD

D
D
(D
D
0ED
iD
a D
eD
xD
_ D
ÞD
)D
ZD
AD
D
SD
D
}D
8D
D
G D
 D
D
D
 D
D
>D
D
tD
D
yD
D
/y D
#D
	D
y& D
 D
\D
D
\ D
f D
D
 D
' D
BD
ܿD
= D
K D
r!D
D
cE D
]D
D
xD
<D
<D
µD
/ D
D
rD
D
b D
'D
_D
" D
D
-]D
D
HH D
ս D
D
s D
z D
- D
D
"4 D
V D
CD
RD
ad D
p D
ϟD
 D
 D
 D
V!D
+, D
 D
!D
{!D
V D
l D
04!D
 D
nu D
% D
D
- D
I D
!D
>D
\ D
 D
<4!D
!D
 D
 D
qQ!D
A@ D
 D
!D
R}!D
s!D
5 D
<!D
Q!D
x D
 D
UH!D
; D
Ϣ D
	!D
d!D
C D
 D
!D
u!D
vj D
 D
4!D
# D
ȇ D
 D
D
#M D
r D
!D
w!D
o D
t D
4!D
5 D
k D
 D
Z!D
N D
Ү D
!D
op!D
=!D
 D
4!D
!D
 D
 D
	Y!D
>!D
s"D
!D
x!D
!D
B D
;!D
!D
;!D
T"D
^!D
Ի!D
"D
!D
"a!D
K!D
 D
<(!D
!D
!D
N D
M!D
!D
: D
:!D
:r!D
 D
i D
4!D
!D
Q!D
 D
R!D
8!D
"D
s\"D
"D
!D
 "D
x"D
 !D
f!D
@"D
\!D
k!D
	
"D
`"D
}!D
!D
)"D
t"D
d!D
!D
@"D
e"D
!D
"D
Y"D
2y!D
I!D
_!"D
G!D
'!D
!D
B"D
Li!D
,!D
"D
a"D
ه!D
"!D
k,"D
~"D
!D
!D
_L"D
"D
!D
"D
2g"D
R"D
!D
0,"D
|"D
O"D
!D
D"D
"D
"D
"D
\U"D
\!D
C!D
+$"D
m"D
G!D
!D
7"D
a"D
!D
]!D
3K"D

"D
!D
!"D
rf"D
³"D
!D
2"D
"D
ϵ!D
"D
dN"D
"D
!D
X "D
"l"D
+!D
v!D
<"D
"D
!D
	"D
T"D
"D
U"D
$/#D
k"D
E"D
 #D
="D
݆"D
"D
#D
R"D
."D
"D
z"D
cf"D
L"D
!D
	9"D
}"D
"D
"D
T"D
"D
"D
,#D
 `"D
"D
"D
6#D
z"D
"D
	#D
+P#D
G#D
c"D
##D
i#D
j#D
?#D
0#D
'w#D
f#D
$D
IG#D
#D
#D
$D
^#D
$#D
#D
.$D
+w#D
&#D
"$D
F$D
d#D
#D
$D
\$D
#D
#D
;/$D
{x#D
>#D
 $D
!C$D
W#D
#D
$D
rX$D
Ĥ#D
#D
*$D
m$D
$D
#D
L<$D
~$D
z$D
%D
B$D
A$D
v$D
%D
V$D
Ș$D
$D
p%D
D^%D
$D
`$D
/%D
Iq%D
%D
$D
>%D
%D
$D
%D
R%D
<%D
%D
&%D
lf%D
Ǧ%D
$D
9%D
y%D
M$D
%D
L%D
=%D
%D
&D
1Q%D
|%D
%D
'&D
nY%D
a%D
U%D
,%D
}k%D
%D
%D
@%D
R~%D
%D
%D
Q%D
Ϗ%D
%D
#%D
 a%D
%D
C$D
6%D
s%D
%D
'%D
}C%D
q%D
e%D
%D
6S%D
؏%D
z%D
'%D
d%D
e%D
%D
O:%D
Ov%D
O%D
O%D
&D
q%D
%D
%D
%6%D
q%D
%D
8%D
L@%D
`{%D
$D
h%D
.R%D
%D
%D
"#%D
]%D
%D
[%D
/%D
i%D
%D
%D
;%D
u%D
%D
%D
$I%D
%D
$D
 %D
+Z%D
$D
$$D
+2%D
3k%D
:%D
%D
D%D
C}%D
%D
%D
M%D
%D
%D
%D
OZ%D
%D
%D
&D
Dd%D
0%D
%D
&D
t%D
i%D
%D
K%D
%D
E%D
%%D
\%D
ԓ%D
%D
7%D
vn%D
Q%D
&%D
2%D
?i%D
?%D
%D
:%D
Pq%D
%D
%D
D%D
(z%D
>%D
%D
T%D
\%D
`%D
/%D
/e%D
Ě%D
%D
9%D
5o%D
%D
%D
J%D
%D
$D
$%D
Y%D
`%D
$D
4%D
#i%D
n%D
%D
rD%D
x%D
,%D
Z %D
{T%D
%D
~$D
b/%D
Fc%D
%D
%D
:%D
m%D
$D
%D
J%D
d~%D
ѱ%D
%D
M%D
%D
g%D
"%D
U%D
%D
<%D
#%D
V%D
Q%D
%D
W0%D
b%D
e%D
%D
=%D
o%D
%D
%D
$-%D
[\%D
$D
%D
:%D
l%D
s%D
%D
C%D
8u%D
%D
%D
y&D
~%D
%D
f%D
&D
%D
%D
2%D
m&D
L&D
%D
 %D
*&D
[&D
p&D
&D
0&D
 M&D
w&D
%D
f%&D
%D
N%D
%D
/&D
W&D
%D
&&D
Y6&D
W&D
%D
&D
E)&D
%D
_%D
&D
{%D
%D
%D
|W%D
%D
L%D
4%D
c%D
%D
%D
 6%D
%e%D
*%D
0%D
M%D
]%D
%D
%D
|4%D
 c%D
>%D
V%D
,%D
<[%D
}%D
3%D
w/%D
$$D
8$D
M	%D
w$D
]$D
B$D
(%D
}<%D
X$D
$D
%D
t$D
$D
$D
%%D
$D
$D
G%D
4%D
ǹ$D
$D
!%D
NA%D
m%D
ȋ%D
<%D
<@%D
<m%D
V%D
<%D
G%D
s%D
ʛ%D
$%D
P%D
|%D
%D
,/%D
[%D
!%D
%D
=9%D
e%D
ۑ%D
z%D
F%D
r%D
%D
%D
D%D
p%D
Ӝ%D
%D
J%D
\v%D
*%D
E%D
OR%D
}%D
%D
8%D
^%D
<%D
%D
.%D
&D
%D
%D
6%D
'&D
.%D
T%D
y%D
C}%D
?%D
;%D
7%D
3)&D
׳%D
I
41I
 
)\>
>
@?
Z?
+}?
6Þ?
	"?

?
{?
?
]?
?
E?
?
X?
B?
a?
m?
 @
@
6@
0A@
|
@
@
r@
<@
@
]|@
9@
 5@
!ā@
"/@
#Ǿ@
$@
%@
&#@
',@
(@
)=@
*s@
+%b@
,0@
-@
.w@
/'@
0"@
1B@
2@
3@
4.@
55@
6`@
7@
8@
9 @
: @
;1!@
<"!@
=S!@
>q!@
?M"@
@A_"@
A"@
BE#@
C0Q#@
D,#@
E&$@
Fc{$@
G$@
H3%@
I%@
J%@
K4{%@
L%@
M+&@
Nk&@
O"&@
Pu&@
Qk&@
R+'@
S"'@
TZ '@
UDk'@
Vp'@
W}w'@
X'@
Y'@
Z-(@
[f(@
\ħ(@
](@
^(@
_3)@
`p)@
a%)@
b)@
c*@
dU*@
e*@
ff*@
gl*@
h*@
i*@
j4*@
k}-+@
l^+@
m{+@
n+@
o+@
p,@
qP+@
r,@
s>C,@
tn,@
uq,@
v,@
w?,@
ys,@
zt-@
{>-@
|iS-@
}K-@
~q-@
/-@
-@
-@
-@
!.@
5.@
<U.@
v.@
=.@
֠.@
R.@
Z.@
.@
.@
<.@
.@
.@
R.@
/@
M!/@
>/@
3/@
O/@
wl/@
S/@
/@
/@
&/@
/@
E0@
/@
0@
@,0@
kE0@
P0@
Li0@
0@
0@
w0@
0@
u0@
ٻ0@
vr0@
)0@
A0@
L0@
c0@
z0@
+0@
ik0@
J0@
a0@
d0@
{0@
0@
0@
z0@
0@
0@
O0@
	0@
0@
<0@
0@
1@
1@
,1@
)91@
uL1@
_1@
yr1@
1@
(1@
1@
Ų1@
d1@
_1@
,1@
,1@
1@
1@
 2@
2@
&2@
72@
C;2@
K2@
\2@
^2@
F2@
V2@
f2@
 u2@
Є2@
[2@
ã2@
x2@
W2@
g2@
Sc2@
Z2@
i2@
y2@
ʃ2@
2@
l2@
2@
2@
-2@
2@
2@
2@
2@
2@
x2@
23@
3@
N3@
%3@
33@
D@3@
Y!3@
z.3@
f$3@
i13@
Q>3@
 K3@
W3@
_.3@
;3@
G3@

%3@
V2@

3@
3@
/#3@
3@
3@
 3@
I-3@
43@
3@
3@
A#3@
Q/3@
J;3@
73@
3@
:
3@
)3@
!3@
#3@
V/3@
:3@
F3@
L3@
D3@
.P3@
[3@
E3@
G3@
R3@
[3@
f3@
q3@
g3@
r3@
}3@
f3@
3@
B3@
ɩ3@
>3@
3@
63@
3@
3@
 3@
3@
3@
3@
3@
3@
3@
v3@
3@
3@
3@
3@
a3@
3@
V3@
3@
k	4@
4@
4@
$4@
q(4@
14@
:4@
34@
J4@
z4@
(4@
14@
K94@
=B4@
E4@
<A4@
J4@
R4@
[4@
D4@
4@
4@
3@
3@
4@
F3@
~3@
"3@
3@
3@
\3@
"3@
~3@
<3@
3@
3@
3@
K3@
3@
{3@
3@
W3@
3@
K4@
4@
9 4@
p4@
4@
4@
k4@
x%4@
y-4@
p54@
'4@
4@
4@
4@
4@
{4@
b4@
4@
 4@
(4@
^04@
	)4@
04@
l84@
54@
:4@
B4@
J4@
K4@
^S4@
Z4@
<b4@
*f4@
m4@
t4@
|4@
Z4@
o4@
g4@
,o4@
`v4@
}4@
Vr4@
`4@
g4@
o4@
_a4@
}h4@
o4@
)t4@
/{4@
+4@
l4@
Z4@
?4@
4@
4@
4@
Di4@
m4@
t4@
{4@
]t4@
,{4@
4@
~4@
4@
4@
O4@
4@
4@
4@
4@
4@
4@
ۊ4@
gy4@
4@
4@
*4@
mb4@
g4@
fn4@
t4@
c4@
$j4@
p4@
w4@
{}4@
4@
F4@
4@
4@
4@
W4@
4@
ա4@
4@
ܫ4@
4@
`4@
x4@
4@
ڿ4@
4@
4@
4@
4@
o4@
T4@
24@
4@
34@
4@
4@
5@
5@
5@
05@
5@
5@
!5@
D'5@
&$5@
5@
D5@
5@
!5@
^'5@
,5@
05@
55@
f;5@
@5@
)<5@
A5@
F5@
?L5@
OE5@
H5@
M5@
Q5@
W5@
Q\5@
a5@
dg5@
l5@
q5@
v5@
{5@
5@
;5@

5@
5@
5@
05@
"5@
5@
5@
5@
5@
r5@
V5@
5@
5@
5@
5@
5@
X5@
!5@
85@
5@
5@
n5@
5@
s5@
!5@
5@
5@
5@
 5@
.5@
5@
/5@
5@
5@
$5@
5@
5@
5@
5@
P5@
5@
5@
t5@
5@
5@
5@
5@
5@
Y5@
5@
5@
25@
5@
5@
p5@
5@
5@
+5@
5@
5@
V5@
5@
5@
5@
Z5@
5@
5@
U5@
5@
!5@
O5@
{5@
5@
5@
85@
V6@
q6@
_	6@
r6@
6@
+6@
56@
<6@
?6@
6@
6@

6@
6@
6@
Y6@
S6@
J6@
>"6@
6@
6@
#6@
'6@
S 6@
;$6@
 (6@
,6@
.6@
46@
76@
:6@
=6@
A6@
nE6@
VG6@
K6@
N6@
A6@
E6@
PI6@
F6@
J6@
ON6@
	P6@
R6@
@V6@
Y6@
K^6@
a6@
e6@
i6@
sm6@
q6@
/t6@
w6@
B{6@
~6@
_6@
6@
Ԃ6@
\6@
6@
!6@
6@
"6@
6@
6@
^6@
֔6@
L6@
6@
6@
6@
6@
)6@
6@
6@
6@
y6@
ޞ6@
6@
6@
:6@
6@
6@
\6@
6@
6@
6@
6@
V6@
Z6@
p6@
Z`6@
Y6@
E]6@
`6@

d6@
T6@
X6@
h[6@
L6@
D6@
<H6@
96@
16@
P56@
z16@
46@
A86@
;6@
>6@
aA6@
96@
?=6@
@6@
C6@
=G6@
J6@
M6@
GQ6@
T6@
V6@
;Z6@
|]6@
`6@
T6@
gN6@
Q6@
T6@
C6@
16@
+6@
;/6@
26@
.6@
$6@

(6@
L+6@
.6@
Z+6@
.6@
16@
.6@
26@
D56@
z86@
16@
O6@
!6@
6@
 6@
$6@
>'6@
')6@
V,6@
/6@

(6@
7+6@
a.6@
16@
46@
86@
$;6@
0=6@
M@6@
Q76@
&6@
4)6@
,6@
-/6@
G26@
_56@
.6@
26@
56@
o.6@
06@
36@
-6@
6@
6@
"6@
6@
6@
5@
6@
+6@
@	6@
56@
d5@
y6@
6@
R6@
c6@
s6@
6@
6@
<	6@
F6@
O6@
6@
6@
6@
6@
	6@
g6@
j	6@
6@
6@

6@
6@
5@
6@
6@
x6@
V5@
=5@
5@
5@
5@
5@
5@
5@
5@
5@

5@
5@
5@
/5@
l5@
5@
j5@
[5@
Q5@
T5@
P5@
4G5@
SJ5@
qM5@
H5@
E5@
H5@
K5@
dO5@
yR5@
G5@
J5@
N5@
nC5@
F5@
I5@
&F5@
65@
'5@
5@
5@

5@
5@
	5@
4@
4@
4@
o4@
4@
4@
4@
u4@
g4@
U4@
VG4@
84@
34@
d(4@
4@
U4@
3@
3@
3@
ԣ3@
3@
y3@
(Y3@
J3@
03@
+3@
.3@
 3@
d$3@
'3@
q+3@
A&3@
!3@
$3@
(3@
*3@
3@
83@
h2@
2@
2@
O2@
2@
l2@
v2@
y2@
;l2@
QO2@
02@
2@
2@
1@
c1@
1@
1@
ԛ1@
1@
R{1@
'n1@
jd1@
a1@
rT1@
X1@
ZN1@
SA1@
E1@
A1@
E1@
H1@
E1@
I1@
xM1@
PQ1@
IE1@
?1@
B1@
v@1@
31@
~-1@
X11@
41@
71@
;1@
>1@
21@
51@
91@
t=1@
11@
%1@
1@
"1@
1@
b1@
51@
1@
X1@
^1@

1@
1@
1@
1@
O1@
1@
1@
1@
1@
_1@

 1@
0@
0@
N
44N
 
A
\B
ffB
B
$B
$B
	eQC

eQ(C
7=C
dC
@-C
EGC
[C
?UC
?,lC
 VC
C
C
C
C
sC
VIC
VIC
VIC
VIC
C
BC
DC
YsC
 FC
!FC
"FC
#uC
$İC
%C
&aC
'C
(C
)VC
*kC
+C
,)C
-M)C
.rrC
/HC
0C
1WC
2WC
3W"C
4>uC
5qC
6C
7C
8ShC
9 C
: C
; C
<qC
=xC
>C
?BC
@C
AC
BC
C"?C
DGC
EkC
Ff D
GXC
HNoC
IJ D
J+D
KC
Lm D
MbD
NFD
O+ D
PD
QD
RD
SxD
TD
UziD
VG6D
WD
XD
Y,D
Z?qD
[D
\D
]P[D
^XD
_ŌD
`3(D
a	D
b<D
czD
d	D
e6D
fxD
g#	D
h
D
iD
j	D
kYz
D
lD
mD
nO
D
oD
pD
q#TD
rwUD
sD
tD
u(D
vfD
wιD
x
D
yD
zhD
{D
|D
}VD
~VGD
VD
D
jD
;D
sD
xD
D
1D
<`D
 {D
D
tD
v D
cD
@AD
@aD
@D
D
D
	*D
CD
9D
D
D
D
~D
ъD
D
H+D
1D
6D
D
D
D
D
%D
D
}D
swD
D
D
D
_D
ǔD
.8D
D
D
D
D
D
>\D
D
<D
7D
D
D
D
D
aD
>D
D
sD
D
+D
uD
<D
YD
.D
9DD
D
"D
D
D
D
GmD
:D
 ND
D
6D
D
D
,D
D
D
3SD
tD
OKD
OD
OD

D
D
`D
jD
.jD
#D
D
D
 D
3HD
D
ȥD
1D
1D
1SD
ٰD
bD
OD
D
1D
D
HoD
D
`D
)D
D
݁D
-D
D
<D
D
D
Y8D
DD
]D
RD
WD
ID
oD
mD
D
/D
_D
GD
^D
=D
=D
=RD
=D
,pD
cD
2D
,D
˛D
 D
ID
^DD
D
wD
D
/jD
5D
ʈD
 D
D
BD
D
mD
D
6D
D
D
#D
ͶD
HD
D
xD
D
D
,D
D
8ID
qD
xD
>D
D
8D
D
5D
D
lKD
7D
qD
D
&D
JD
D
,2D
D
M;D
=D
1hD
%D
tD
9D
D
U$D
D
)-D
8D
!dD

D
iD
D
aD
D
){D
D
	~D
!2D
!D
!2D
D
aD
D
_D
D
b@D
ǔD
JFD
'D
D
D
JD
D
	.D
D
Z4D
D
iD
3D
v\D
D
ߐD
D
߀D
+LD
D
9D
D
tD
hD
_D
D
"D
D
ݐD
2\D
eD
BD
̵D
D
D
vD
D
GD
D
oD
D
ȵD
%D
xD
(zD
D
WD
wD
D
D
VD
D
D
w;D
%D
6D
D
jD
4D
YD
0D
D
YD
pD
D
,D
D
{D
=D
> D
D
WD
D
UD D
~:D
FD
D
 D
gD
AbD
3D
&.D
D
D
yC D
p D
D
D
L D
	?D
5D
b D
b D
`D
7D
' D
e{ D
yD
D
D
U8D
D
D
%K D
=D
D
D
T D
y D
D
D
] D
TD
	D
> D
sr D
 D
D
9 D
 D
c D
D
Y D
W D
 !D
A# D
( D
 D
D
E D
 D
 D
 D
_ D
^ D
sD
(* D
ބ D
1D
1D
1M D
1 D
1!D
 D
q D
; D
$!D
> D
 D
 D
ZH!D
_ D
 D
!D
g!D
!D
 D
U!D
n!D
$ D
 D
_6!D
!D
 D
!D
X!D
!D
| D
!D
's!D
|!D
"D
4!D
O!D
 D
 D
Q!D
!D
!D
!D
p!D
!D
~"D
?!D
n!D
N!D
U2"D
_X!D
!D
 D
$!D
{v!D
/!D
"D
6!D
!D
6!D
W*"D
KP!D
۠!D
j!D
}!D
}m!D
b!D
 D
a0!D
!D
G!D
"D
O!D
Ǟ!D
!D
<"D
T"D
!D
D	"D
W"D
܉!D
!D
%"D
_s"D
y"D
]"D
N "D
m"D
"D
h!D
55"D
q"D
!D
!D
?"D
u"D
Ż!D
"D
ZS"D
"D
"!D
n"D
U!D
!D
!D
3"D
e"D
ɞ!D
!D
n3"D
o!D
!D
n"D
B"D
[|!D
!D
"D
H"D
!D
!D
"D
 b"D
!D
V!D
."D
|n!D
|!D
|!D
|F"D
y!D
!D
"D
E\!D
a!D
~!D
&"D
6j!D
!D
!D
=!D
!D
-!D
k"D
RT"D
!D
!D
'"D
p!D
3!D
!D
@"D
sy"D
F!D
B!D
=?"D
8"D
!D
n"D
 Z"D
"D
"D
#"D
h"D
6"D
`"D
4"D
x"D
R"D
 #D
B#D
"D
"D
o#D
e"D
"D
"D
.#D
w}"D
"D
#D
F"D
;"D
p"D
"D
lZ"D
@"D
L"D
,"D
m"D
i"D
"D
C"D
"D
"D
#D
mZ"D
%"D
"D
#D
p"D
g"D
"D
H"D
"D
"D
#D
\"D
ě"D
j"D
0"D
Ap"D
"D
"D
B"D
"D
z"D
m"D
`>#D
e"D
"D
S	#D
]"D
"D
:"D
`2"D
Pp"D
?"D
/"D
XF"D
"D
"D
% "D
l]"D
"D
 "D
""D
_"D
"D
"D
~("D
 e"D
3"D
"D
"D
?"D
!D
!D
"D
N"D
!D
Z!D

"D
E"D
!D
O!D
"D
7d!D
J!D
 !D
[;!D
"v!D
!D
q!D
O!D
e!D
( D
V$!D
^!D
!D
!D
9!D
s!D
!D
t!D
X!"D
!D
Z!D
!D
4"D
&n"D
"D
!D
05"D
n"D
"D
ջ"D
<R!D
!D
!D
J!D
W!D
8!D
!D
)"D
Vi!D
!D
!D
 C!D
z!D
ز!D
!D
6"D
~>"D
ɩ!D
p!D
"D
!D
!D
d!D
a!D
"!D
@!D
!D
Kn!D
'!D
!D
"D
4!D
͸!D
f!D
{^!D
Ҕ!D
)!D
!D
"D
;!D
R!D
5!D
{k!D
P!D
%!D
C!D
+y!D
!D
!D
M!D
!D
I!D
q!D
"D
~!D
!D
!D
j!D
m!D
 D
+!D
N!D
I{!D
 D
 !!D
}U!D
 D
- D
N2!D
nf!D
!D
!D
@!D
t!D
ƥ!D
 !D
M!D
q!D
!D
1!D
P!D
Z!D
+ D
^,!D
_!D
!D
o D
h2!D
be!D
ʓ!D
ŵ!D
!D
H!D
s!D
b!D
|!D
E!D
g!D
 D
!D
3J!D
v!D
!D

!D
!D
!D
"D
!D
 D
*!D
V!D
 D
K D
-!D
X!D
^ D
!D
@6!D
 D
 D
+!D
gD!D
ں D
 D
!D
A!D
 D
{ D
!D
@!D
`!D
 D
!D
>'!D
= D
 D
 D
!D
9=!D
}]!D
t!D
 D
 D
!D
ɋ D
ɫ D
 D
> D
^ D
D
D
 D
O? D
_ D
u D
y D
W D
 D
 D
. D
D
D
LD
D
>D
4mD
؛D
|D
gD
tD
D
D
D
D
<D
TD
!D
D
D
$D
>D
ND
D
dD
pD
D
}D
$D
jD
D
D
KD
iD
D
 D
ZD
>D
D
D
zrD
D
D
.D
PjD
PD
0 D
MD
yD
D
&0D
\D
tD
D
/D
9\D
D
D
(D
GUD
#D
GD
j>D
iD
6D
CD
;ED
3qD
SD
D
46D
bD
OD
	D
65D
`D
D
D
0D
D
ID
D
/BD
D
D
,D
TD
D
D
3D
ZD
wD
/D
D
;CD
I
55I
 
)\>

#?
Hz?
P?
Q?
?
l?
	?

?
Z@
SV@

@
"@
@
@
Dy@
@
@
p@
@
,@
LG @
!@
"@
#y#@
#@
$@
%@
{&@
&@
 '@
!Yi(@
"ƌ(@
#K8)@
$I)@
%)@
&(@
'(@
(M)@
)0
)@
*)@
+U*@
,*@
-g)@
.(@
/F)@
0$(@
1w@)@
2)@
3$*@
4p*@
5$*@
64+@
7_+@
8+@
9L,@
:4,@
;,@
<n+-@
=uz-@
>ނ-@
?-@
@.@
AC.@
B-@
C .@
Dac.@
ED.@
F.@
G.@
H.@
I0A.@
J,-@
Ky3-@
L,@
M-@
NO-@
O-@
Pn-@
Q-@
R-@
S.@
T<.@
Ur.@
VX.@
Wf.@
X.@
Y}.@
Z˯.@
[.@
\/@
].@
^w/@
_K/@
`x/@
bţ/@
c/@
d/@
e0@
f70@
g_0@
hJc0@
i[0@
j0@
kY0@
lQ0@
m1@
nM,1@
oN1@
pp1@
q1@
r1@
sh1@
t1@
u2@
v1@
wX1@
xw1@
y1@
zU1@
{1@
|!1@
},1@
~J1@
_h1@
1@
1@
d1@
Y1@
.1@
1@
b1@
`1@
1@
1@
n1@
1@
1@
1@
M2@
[2@
32@
62@
O2@
f2@
j~2@
&2@
2@
2@
2@
!2@
2@
#3@
t3@
*3@
W?3@
S3@
&h3@
Q3@
L3@
`3@
Ct3@
3@
S|3@
3@
v3@
13@
|3@

>3@
Q3@
c3@
`3@
r3@
ʄ3@
ז3@
3@
3@
83@
3@
3@
;3@
D3@
53@
g3@
l3@
}3@
"3@
*3@
̧3@
A3@
3@
3@
3@
3@
3@
3@
3@
g3@
|3@
3@
3@
3@
3@
=3@
C3@
3@
w3@
4@
4@
*4@
.4@
<4@
J4@
X4@
~\4@
)j4@
w4@
4@
nH4@
T4@
94@
{=4@
J4@
X4@
e4@
z[4@
oh4@
Hu4@
4@
4@
!4@
+4@
r4@
4@
Y4@
t4@
v4@
4@
4@
4@
4@
4@
4@
4@
94@
ܮ4@
#4@
du4@
4@
L|4@
ۇ4@
S4@
4@
4@
W4@
4@
L4@
R4@
D4@
4@
34@
4@
4@
4@
4@
Ĳ4@
q4@
4@
4@
4@
X4@
4@
y4@
84@
x4@
4@
4@
4@
5@
5@
5@
5@
W#5@
,5@
5@
"5@
6,5@
C65@
?5@
H5@
AR5@
B5@
>K5@
iT5@
\5@
T5@
]5@
f5@
n5@
w5@
5@
R5@
i5@
^5@
f5@
k5@
s5@
w5@
m5@
u5@
 ~5@
5@
yw5@
5@
F5@
5@
5@
)5@
d5@
5@
H5@
l5@
5@
,{5@
5@
5@
h5@
5@
5@
K5@
5@
5@
e5@
̥5@
5@
@5@
5@
>5@
5@
y5@
5@
5@
~5@
5@
5@
5@
:5@
5@
5@
N5@
~5@
6@
5@
65@
J6@
 5@
5@
5@
5@
5@
~5@
5@
5@
5@
5@
5@
5@
5@
5@
f6@
!
6@
6@
N6@
6@
6@
>6@
6@
76@
6@
A$6@
6@
6@
6@
x#6@
u(6@
.6@
&56@
j86@
>6@
D6@
%K6@
SQ6@
)U6@
I[6@
ba6@
Y6@
-`6@
3f6@
Z6@
`6@
f6@
l6@
zr6@
k6@
 q6@
v6@
|6@
6@
^6@
"6@
6@
6@
o6@
6@
^6@
6@
G6@
ܪ6@
j6@
6@
66@
6@
(6@
x6@
46@
6@
"6@
ˮ6@
n6@
ߥ6@
J6@
6@
B6@
6@
6@
6@
66@
x6@
6@
,6@
6@
6@
#6@
56@
6@
$6@
6@
6@
E6@
6@
6@
O6@
]6@
f6@
i6@
f6@
G6@
:6@
'6@
6@
6@
g6@
F6@
 6@
J6@
6@
6@
7@
|6@
H6@
6@
7@
6@
6@
 7@
7@
L7@

7@
7@
7@
P7@
7@
~ 7@
;%7@
)7@
G.7@
k07@
47@
^97@
=7@
@B7@
a>7@
B7@
0G7@
K7@
O7@
0C7@
?7@
dC7@
G7@
E7@
WJ7@
N7@
R7@
PP7@
T7@
X7@
Z^7@
b7@
f7@
OX7@
\7@
`7@
d7@
f7@
j7@
n7@
s7@
w7@
${7@
27@
;7@
V7@
Z7@
Y7@
U7@
ܓ7@
ї7@
7@
7@
7@
7@
7@
7@
7@
Ƶ7@
7@
h7@
7@
T7@
7@
<7@
7@
z7@
17@
7@
7@
7@
7@
M7@
7@
7@
c7@
7@
Z7@
7@
7@
i7@
#7@
7@
[7@
7@
7@
7@
X7@
7@
b7@
7@
H7@
7@
D7@
7@
7@
7@
7@
7@
8@
8@
8@
.8@
8@
8@
8@
<8@
8@
8@
8@
Q8@
8@
8@
W8@
8@
8@
48@
38@
w8@
8@
8@
%8@
d8@
8@
8@
 8@
#8@
*'8@
B8@
r 8@
#8@
&8@
)8@
U-8@
w08@
38@
58@
98@
/<8@
E?8@
YB8@
>8@
A8@
%D8@
2G8@
<J8@
C8@
F8@
I8@
G8@
E8@
I8@
L8@
O8@
Q8@
T8@
W8@
?S8@
5V8@
*Y8@
\8@
V_8@
Bb8@
,e8@
_Z8@
J]8@
3`8@
c8@
Dg8@
"j8@
$m8@
o8@
]8@
_U8@
=X8@
[8@
P_8@
'b8@
{d8@
Lg8@
j8@
m8@
o8@
r8@
d8@
Lg8@
j8@
f8@
h8@
k8@
f8@
h8@
k8@
Wn8@
Fl8@
o8@
q8@
st8@
v8@
sy8@
%|8@
~8@
8@
8@
C8@
s8@
"_8@
wA8@
$=8@
?8@
B8@
TE8@
lI8@
o;8@
b-8@
08@
38@
m68@
 98@
.28@
48@
78@
28@
58@
88@
;8@
=>8@
@8@
QC8@
!G8@
I8@
M8@
7P8@
B8@
18@
38@
B68@
/8@
28@
558@
78@
h:8@
=8@
&@8@
B8@
E8@
H8@
K8@
:M8@
~J8@
M8@
eJ8@
78@
28@
Z8@
!8@
~$8@
'8@
)8@
+8@
".8@
818@
38@
A68@
88@
s/8@
18@
w48@
68@
t98@
 48@
~68@
88@
-8@
$8@
&8@
)8@
!8@
8@
8@
!8@
t8@
8@
k8@
!8@
"$8@
&8@
)8@
Y,8@
.8@
,8@
n/8@
18@
F48@
h68@
88@
6;8@
.8@
H18@
38@
68@
J18@
38@
68@
r88@
48@
88@
^:8@
+8@
|8@
	8@
8@
"	8@
8@
8@
8@
7@
E7@
7@
7@
7@
F7@
7@
b7@
7@
37@
7@
7@
-7@
7@
7@
e7@
7@
#7@
ݣ7@
7@
 7@
f7@
7@
7@
7@
7@
7@
7@
37@
7@
R7@
Ɔ7@
97@
7@
7@
7@
o7@
(f7@
h7@
k7@
,`7@
rV7@
X7@
b[7@
]7@
Z7@
\7@
s_7@
a7@
Q7@
TK7@
M7@
>P7@
B7@
 <7@
>7@
Y:7@
*7@
`7@
7@
r7@
7@
6@
\6@
T6@
*6@
6@
V6@
'6@
6@
6@
26@
؝6@
o6@
6@
̘6@
6@
,6@
h6@
96@
Ќ6@
6@
x6@
{6@
}6@
n6@
_6@
/Q6@
A6@
36@
d$6@
'6@
*6@
6@
O5@
)5@
5@
45@
5@
5@
5@
Vx5@
j5@
yS5@
@E5@
75@
(5@
v+5@
V.5@
515@
45@
15@
45@
75@
:5@
=5@
&95@
r;5@
E>5@
i@5@
y25@
$5@
&5@
L5@
"5@
 5@
#5@
5@
5@
&5@
5@
+	5@
5@
5@
5@
5@
U5@
Z5@
'5@
5@
5@
5@
5@
5@
G5@
5@
-5@

5@
P4@
 5@
4@
4@
5@
5@
{5@
<
5@
N
58N
 
ffA
B
̜B
B
C
C
)C
	MC

7gC
]C
{C
C
C
zC
pC
ULC
'C
oC
C
C
/C
 C
 C
 C
^C
oC
oC
oC
C
wC
 C
!%C
"C
#ZC
$C
%RC
&RC
'BC
(/C
)C
*0eC
+C
,@C
-1C
.+D
/C
0*C
1
C
2
C
3
8C
4D
5.C
6yC
7bD
8D
9fD
:ID
;D
<ID
=	D
>D
?D
@Lp	D
AD
B1wD
C1D
D1
D
E3D
FvXD
G}
D
HӊD
ID
JAfD
K~c
D
LD
MD
N	D
OmD
P~D
Q^	D
R>D
SQiD
T6	D
UD
VD
WD
X\D
YD
ZD
[)tD
\G(D
]9D
^jD
_D
`9D
axD
bXD
cůD
d3KD
eٶD
fDD
gUD
hPD
iD
jPD
kD
lPD
mD
nXD
oSD
p?D
qRD
rR\D
sRD
tR,D
uRD
vpD
wUD
xm@D
yD
zD
{D
|hD
}MD
~D
0D
U)D
UD
Q#D
QcD
uD
D
QD
D
SD
DD
zZD
D
D
D
DD
D
	6D
iD
D
D
D
D
.D
GD
`D
yD
FD
D
D
QD
]D
iD
uD
d\D
ָD
D
yD
cD
(.D
(.D
(.D
(.D
D
*D
E%D
D
4D
OD
jD
D
/D
/
D
/D
/D
yD
XD
CD
"D
ޛD
FD
;-D
YD
D
D
D
FD
h$D
D
{D
0D
dD
L>D
D
D
D
D
l\D
OD
D
7D
D
rD
d@D
D
D
D
˘D
bD
- D
 (D
D
>D
{ D
i !D
D
QD
^ D
	jD
	*D
	D
	 D
D
mD
t* D
!MD
D
D
p D
D
aND
= D
D
D
؄D
 " D
$?D
_D
D
R D
e D
=D
ȹD
Th D
 D
aD
RD
D
gD
TD
)D
BD
D
D
6 D
SD
5D
wD
<1D
}D
uD
ND
1D
D
qD
 D
{D
D
mD
;U D
 D
8D
cD
p D
!D
zD
 D
 D
"D
}D
R D
 D
f!D
D
y D
D
cD
 D
Ʊ D
wE!D
ED
H D
 D
j!D
LD
Lw D
L!D
OD
 D
 D
:!D
2!D
2"D
m D
?!D
D
M` D
6 D
tD
D
  D
E!D
D
% D
 D
4!D
D
O D
 D
oD
|D
w D
P D
V!D
YD
A D
*!D
m!D
' D
R D
!D
tD
tR D
t D
ǈD
_ D
 D
 D
CD
{* D
 D
!gD
 D
^ D
 D
I!D
 D
r D
\ !D
D
A D
K D

3!D
-D
-f D
- D
2!D
uD
9o D
 D
ШD
] D
 D
w	!D
[!D
+ D
  D
PvD
D
\ D
/D
D
 D
 D
$ D
D
2 D
 D
q!D
b!D
Y D
 D
9!D
ё!D
r D
 D
jP!D
- D
 D
b	!D
w!D
'[ D
 D
4!D
1!D
"D
 D
p_!D
!D
)"D
!D
}z!D
(!D
 D
,!D
~!D
. "D
i"D
L!D
!D
W"D
"D
"D
N!D
D"D
"D
#D
r#D
a"D
"D
{!D
m#"D
`"D
R"D
EU#D
I"D
"D
#D
^#D
L"D
"D
#D
Mr#D
P["D
"D
!#D
"D
T"D
"D
@E#D
A"D
["D
#D
f#D
q#D
"D
#D
l#D
e#D
"D
!#D
#D
q"D
"D
/#D
3"D
"D
"D
!D
U"D
F"D
#D
n#D
z"D
"D
3#D
#D
ג"D
 "D
)K#D
R#D
"D
	#D
d#D
#D
"D
#D
ir#D
#D
"D
+#D
#D
v#D
"D
I#D
0#D
	"D
#D
De#D
#D
$D
)#D
с#D
#D
1$D
nH#D
#D
#D
?N$D
$D
ӷ#D
q$D
e$D
$D
J%D
~Y%D
k$D
$D
%D
Oh%D
0$D
$D
*%D
0%D
3$D
$D
@%D
L]$D
b$D
y%D
Y%D
i$D
$D
%D
d%D
X$D
9$D
*%D
|%D
%D
$D
!E%D
k%D
$D
s%D
'^%D
ۯ%D
$D
&%D
>w%D
l$D
$D
=%D
%D
%D
g%D
gV%D
g%D
g%D
gF&D
ci%D
ո%D
H&D
1%D
̀%D
%D
$D
8G%D
%D
%D
T+&D
Q%D
%D
%D
0&D
^%D
%D
k$D
8(%D
u%D
%D
&D
(M&D
}%D
%D
&D
@%D
Č%D
%D
X$&D
!W%D
l%D
%D
9&D
N&D
h%D
6%D
E&D
ҏ&D
<%D
&D
Y&D
4&D
8&D
#&D
m&D
\&D
M%D
9&D
&D
%D
y &D
bI&D
L&D
5&D
&D
HV&D
&D
0&D

&D

\&D

&D

&D
l%&D
l&D
&D
l%D
/&D
v&D
½&D
 'D
-A&D
ڇ&D
&D
4'D
J&D
&D
M&D
'D
c'D
C&D
&D
.'D
t'D
7&D
&D
B'D
i'D
'D
	'D
N'D
ѓ'D
'D
(D
Y'D
%'D
'D
"(D
c'D
'D
'D
>0(D
v'D
J'D
'D
.?'D
'D
'D
I	(D
O'D
'D
'D
(D
V'D
'D
H'D
(D
E](D
='D
r'D
((D
j(D
۳'D
'D
7(D
ve(D
`'D
'D
I+(D
w'D
'D
'D
8(D
ˆ'D
'D
<(D
U'D
:'D
'D
(D
S(D
'D
'D
(D
BS(D
'D
'D
/(D
i'D
Ҩ'D
'D
j'(D
v'D
'D
'D
3(D
ه'D
u'D
(D
C(D
H(D
j'D
(D
P(D
(D
#(D
(D
(D
i'D
L'D
'D
"(D
*w'D
q'D
'D
(D
i'D
'D
&D
m<'D
y'D
'D
z'D
D'D
'D
'D
'D
L'D
&D
O&D
'D
['D
`'D
'D
-'D
vh'D
ף'D
9'D
O:'D
cu'D
w'D
'D
(D
d'D
{'D
A'D
2'D
m'D
~'D
'D
r(D
p{'D
'D
'D
)(D
ۉ'D
'D
'D
7(D
q(D
:'D
(D
<(D
c(D
S'D
'D
1(D
-'D
5'D
='D
`S'D
 'D
'D
'D
4(D
'D
n'D

(D
_C(D
'D
'D
(D
HG(D
z(D
'D
(D
N(D
z(D
2'D
(D
E(D
$t(D
'D
2(D
C(D
V'D
t'D
(D
z'D
'D
'D
(D
և'D
o'D
'D
+(D
'D
e'D
'D
6(D
'D
'D
(D
A(D
ij(D
'D
(D
pB(D
q(D
'D
O(D
I(D
y(D
'D
d(D
N(D
(D
(D
,(D
(D
'D
'D
'D
2(D
_(D
Ȃ(D
g'D
'(D
[(D
(D
-(D
@(D
'D
и'D
'D
!(D
I(D
'D
'D
(D
\B(D
d(D
(D
'D
(D
t>(D
'D
W'D
D'D
x'D
J&D
C'D
=O'D
6'D
Z'D
!'D
R'D
&D
Y&D
('D
YZ'D
d&D
&D
%'D
eG'D
)&D
@&D
V'D
<>'D
&D
&D
k'D
JA'D
&&D
&D
v'D
I'D
j'D
6&D
'D
?'D
a'D
&D
'D
*0'D
P'D
q'D
'D
'D
8'D
lY'D
z'D
'D
=&D
s&D
&D
'&D
&D
y[&D
&D
x&D
2&D
b&D
f&D
%D
-&D
W&D
7%D
%D
,&D
dL&D
$%D
%D
"&D
B&D
Ob&D
&D
$&D
4&D
0&D
%D
%D
%D
&D
{%D
E%D
%D
J%D
%D
V%D
u%D
%D
 %D
%D
?%D
-^%D
8$D
bf$D
$D
$D
C$D
q$D
$D
#$D
Q$D
m$D
$D
*$D
W$D
z$D
$D
$D
$D
"s$D
$D
$D
E$D
,s$D
$D
$D
$D
I%D
$D
$D
J$D
ej$D
e$D
$D
B$D
o$D
X$D
$D
P$D
}$D
*$D
$D
{Y$D
$D
p$D
$D
7e$D
$D
ս$D
$D
y$D
%D
4$D
+$D
W$D
ڀ$D
$D
U8$D
"d$D
$D"Новая форма"+	      ?      ?  )      1@0:@H*


Очереди
4Очередь на правую колонку №1KOLONOCHEREDPRAVO1"V	S
1HСреднее количество водителей в очередиQA "d	a
4VСреднее время, проводимое водителями в очередиQT 
Очередь на кассуKASSOCHERED"W	T
14HСреднее количество водителей в очередиQA "e	b
17VСреднее время, проводимое водителями в очередиQT 
4Очередь на правую колонку №2KOLONOCHEREDPRAVO2"W	T
28HСреднее количество водителей в очередиQA "e	b
31VСреднее время, проводимое водителями в очередиQT 
2Очередь на левую колонку №1KOLONOCHEREDLEVO1"W	T
41HСреднее количество водителей в очередиQA "e	b
44VСреднее время, проводимое водителями в очередиQT 
2Очередь на левую колонку №2KOLONOCHEREDLEVO2"W	T
55HСреднее количество водителей в очередиQA "e	b
58VСреднее время, проводимое водителями в очередиQT *
Устройства2/
 Правая колонка №1KOLONPRAVO1

КассаKASSA2/
 Правая колонка №2KOLONPRAVO2/,
Левая колонка №1
KOLONLEVO1/,
Левая колонка №2
KOLONLEVO2*XU
Ячейки
PRAVOSTPRAVOST
LEVOSTLEVOST
NEOBSLNEOBSL* 2EЭксперимент №2䐭6"609     @: B Z
%R 
Общая информация
R
Текст модели
%R
Исходные данные
#R
Ролик динамики
+R
#Анимационный ролик
/R
'Динамика показателей
)R
!Стандартный отчет