<?xml version="1.0" encoding="utf-8"?>
<GpssStudioProject FormatVersion="1">
  <Guid>a48e7a36-2cdd-4f36-b567-b4469b82a439</Guid>
  <Name>Модель порта</Name>
  <Description>Необходимо определить поток кораблей, при котором достигается максимальная загруженность причалов при условии, что время обслуживания кораблей портом приемлемо.</Description>
  <CreationDate>2017-09-20T03:21:24.8556329+03:00</CreationDate>
  <HelpID>Htmls\Toc_3_2.htm</HelpID>
  <SimModels>
    <SimModel>
      <Name>Модель порта</Name>
      <Description>Необходимо определить поток кораблей, при котором достигается максимальная загруженность причалов при условии, что время обслуживания кораблей портом приемлемо.</Description>
      <Version>1</Version>
      <CreationDate>20.09.2017 3:21:24</CreationDate>
      <IsCurrent>True</IsCurrent>
      <RunDate>10.12.2021 7:55:44</RunDate>
      <Forms>
        <Form>
          <Name>Модель порта</Name>
          <CreationDate>Ср 20.09.17 3:58:34</CreationDate>
        </Form>
      </Forms>
    </SimModel>
  </SimModels>
  <TebsLibraries>
    <TebsLibrary>
      <Guid>e66ee0c5-1de8-4332-9e2a-aedca35464fa</Guid>
      <Version>1.0.0.0</Version>
      <Name>Библиотека ТЭБов</Name>
      <Description></Description>
      <CreationDate>Ср 20.09.17 3:21:24</CreationDate>
      <Format>0</Format>
    </TebsLibrary>
  </TebsLibraries>
</GpssStudioProject>