<?xml version="1.0" encoding="utf-8"?>
<GpssStudioProject FormatVersion="1">
  <Guid>d4e4ff95-4db3-42e4-8d40-b28d6af10ea7</Guid>
  <Name>Столовая</Name>
  <Description>Рассматривается работа столовой. Продукты питания оплачиваются на кассе и выдаются в пункте выдачи заказов. После выдачи заказа посетитель занимает, на время приема пищи, одно из свободных мест за столиком и затем покидает столовую.</Description>
  <CreationDate>2017-09-20T06:56:03.7485746+03:00</CreationDate>
  <HelpID>Htmls\Toc_4_2.htm</HelpID>
  <SimModels>
    <SimModel>
      <Name>Столовая</Name>
      <Description></Description>
      <Version>1</Version>
      <CreationDate>20.09.2017 6:56:03</CreationDate>
      <IsCurrent>True</IsCurrent>
      <RunDate>10.08.2018 10:59:11</RunDate>
      <Forms>
        <Form>
          <Name>Столовая</Name>
          <CreationDate>Ср 20.09.17 7:20:12</CreationDate>
        </Form>
      </Forms>
    </SimModel>
  </SimModels>
  <TebsLibraries>
    <TebsLibrary>
      <Guid>a5c15dcd-ab72-4178-a5a4-18874dc4ee07</Guid>
      <Version>1.0.0.0</Version>
      <Name>Библиотека ТЭБов</Name>
      <Description></Description>
      <CreationDate>Ср 20.09.17 6:56:04</CreationDate>
      <Format>0</Format>
    </TebsLibrary>
  </TebsLibraries>
</GpssStudioProject>